<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MidEra - Tools</title>
    <link rel="stylesheet" href="styles/styles_main.css">
</head>
<body>

    <!-- This is the top bar that has the links to the download page, GitHub, tools, and more. It also has a button to report bugs. -->

    <nav class="navbar">
        <img src="images/icon.png"
             alt="Logo"
             class="logo" />

        <ul class="menu">
            <li class="item" onclick="alert('Redirecting!')">
                <a href="https://github.com/LunaSentOfficial/MidEra/releases">
                    <img src="images/fallback_image.jpg" alt="Download Icon">
                    <span>Download</span>
                </a>
            </li>
            <li class="item" onclick="alert('Redirecting!')">
                <a href="https://github.com/LunaSentOfficial/MidEra">
                    <img src="images/fallback_image.jpg" alt="GitHub Icon">
                    <span>Github</span>
                </a>
            </li>
            <li class="item" onclick="alert('Redirecting!')">
                <a href="https://lunasent.itch.io/">
                    <img src="images/fallback_image.jpg" alt="Itch.io Icon">
                    <span>Itch.io</span>
                </a>
            </li>
            <li class="item" onclick="alert('Redirecting!')">
                <a href="index.html">
                    <img src="images/fallback_image.jpg" alt="Home Icon">
                    <span>Back to Home</span>
                </a>
            </li>
            <li class="item" onclick="alert('Redirecting!')">
                <a href="#">
                    <img src="images/fallback_image.jpg" alt="Arrow Icon">
                    <span>See More</span>
                </a>
            </li>
        </ul>

        <button class="btn" onclick="alert('Redirecting!')">Report Bug</button>

    </nav>

    <!-- Main Panel -->

    <div class="card">
        <div class="panel">
            <div class="content">
                <h1>MidEra's Tools</h1>
                <h2>These are the tools you'll (probably) be using to enhance your experience!</h2>

                <a href="#tools" class="start_btn">See the Tools</a>
            </div>
        </div>
    </div>

    <!-- Tools section -->
    <section id="tools">
        <li class="item02" onclick="alert('Redirecting!')">
            <a href="https://github.com/LunaSentOfficial/MidEra/releases">
                <img src="images/fallback_image.jpg" alt="Download Icon">
                <span>ToolBox</span>
            </a>
        </li>

        <div class="screenshots_container">
            <h1 class="title02">ToolBox is just the launcher for MidEra. Use this to manage and launch your MidEra tools efficiently, open your projects, and view resources such as documentation.</h1>
        </div>

        <!-- Screenshots -->

        <div class="screenshots_container">
            <div class="screenshots_panel">
                <img src="images/fallback_image.jpg" alt="Screenshot 1" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 2" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 3" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 4" class="screenshot" />
            </div>
        </div>

        <h1 class="divider"></h1>

        <li class="item02" onclick="alert('Redirecting!')">
            <a href="https://github.com/LunaSentOfficial/MidEra/releases">
                <img src="images/fallback_image.jpg" alt="Download Icon">
                <span>Constructor</span>
            </a>
        </li>

        <div class="screenshots_container">
            <h1 class="title02">This app will allow you to make ALL of your materials you will be using in your MidEra games!</h1>
        </div>

        <!-- Screenshots -->

        <div class="screenshots_container">
            <div class="screenshots_panel">
                <img src="images/fallback_image.jpg" alt="Screenshot 1" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 2" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 3" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 4" class="screenshot" />
            </div>
        </div>

        <h1 class="divider"></h1>

        <li class="item02" onclick="alert('Redirecting!')">
            <a href="https://github.com/LunaSentOfficial/MidEra/releases">
                <img src="images/fallback_image.jpg" alt="Download Icon">
                <span>MPF</span>
            </a>
        </li>

        <div class="screenshots_container">
            <h1 class="title02">MPF allows you to compile all of your assets for your MidEra games! MPF stand for MidEra Package Format.</h1>
        </div>

        <!-- Screenshots -->

        <div class="screenshots_container">
            <div class="screenshots_panel">
                <img src="images/fallback_image.jpg" alt="Screenshot 1" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 2" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 3" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 4" class="screenshot" />
            </div>
        </div>

        <h1 class="divider"></h1>

        <li class="item02" onclick="alert('Redirecting!')">
            <a href="https://github.com/LunaSentOfficial/MidEra/releases">
                <img src="images/fallback_image.jpg" alt="Download Icon">
                <span>img2gif</span>
            </a>
        </li>

        <div class="screenshots_container">
            <h1 class="title02">This tool allows you to quickly make .gif files using image sequences. Just input the path to your images, wait a moment, and use your newly created .gif file anywhere!</h1>
        </div>

        <!-- Screenshots -->

        <div class="screenshots_container">
            <div class="screenshots_panel">
                <img src="images/fallback_image.jpg" alt="Screenshot 1" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 2" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 3" class="screenshot" />
                <img src="images/fallback_image.jpg" alt="Screenshot 4" class="screenshot" />
            </div>
        </div>

    </section>

    <div class="card">
        <div class="panel">
            <div class="content">
                <h1>But Wait! There's more!</h1>

                <a href="lite.html" class="start_btn">See More</a>
            </div>
        </div>
    </div>

    <!-- Image Preview Modal-->

    <div class="modal" id="imageModal">
        <span class="close" id="closeModal">&times;</span>
        <img id="modalImage" src="" alt="Preview">
    </div>

    <!-- Scripts -->
    <script src="scripts/img_preview.js"></script>

</body>
</html>